; enable / disable dll plugins
[csharp]
enabled=false
checkHash=true

; enable / disable python plugins
[python]
enabled=true
checkHash=false

; enable / disable javascript plugins
[javascript]
enabled=true
checkHash=false



